dashboard-demo/dashboard/src/index.pug
mixin list-item(percent)
  a(href='#')
    if (percent.endsWith('%'))
      span.progress(style={width: percent})
    span: block
    span=percent

.container
  .col#sidebar
    nav
      .header
        a.brand(href='#'): i.fa.fa-rocket
        button#menu: i.fa.fa-bars
      ul
        li.search
          input.form-control#search(placeholder='Search...')
          button.btn-search: i.fa.fa-lg.fa-search
        li.nav-text Dashboards
        li: a.active(href='#') Overview
        li: a(href='#') Order history
        li: a(href='#') Fluid layout
        li: a(href='#') Icon nav
        li.nav-text More
        li: a(href='#') Toolkit docs
        li: a(href='#') Bootstrap docs
        li: a(href='#') Light UI
        li: a(href='#') Example modal
        li: .divider
  .col
    .row.fluid.header
      .label
        span Dashboards
        h2 Overview
      #date-range
        input.form-control
        div -
        input.form-control
    .divider
    .row.fluid
      .doughnut
        .chart: canvas#test1
        strong Traffic
        h4 New vs Returning
      .doughnut
        .chart: canvas#test2
        strong Revenue
        h4 New vs Recurring
      .doughnut
        .chart: canvas#test3
        strong Traffic
        h4 Direct vs Referrals
    .divider
      h3 Quick Stats
    .row.sparklines
      .col.sparkline
        .chart
          .label
            span Page Views
            h2 1,293
          .chart-container: canvas#test4
      .col.sparkline
        .chart
          .label
            span Downloads
            h2 758
          .chart-container: canvas#test5
      .col.sparkline
        .chart
          .label
            span Sign-ups
            h2 1,293
          .chart-container: canvas#test6
      .col.sparkline
        .chart
          .label
            span Downloads
            h2 758
          .chart-container: canvas#test7
    

dashboard-demo/dashboard/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Dashboard Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="col" id="sidebar">
    <nav>
      <div class="header"><a class="brand" href="#"><i class="fa fa-rocket"></i></a>
        <button id="menu"><i class="fa fa-bars"></i></button>
      </div>
      <ul>
        <li class="search">
          <input class="form-control" id="search" placeholder="Search..."/>
          <button class="btn-search"><i class="fa fa-lg fa-search"></i></button>
        </li>
        <li class="nav-text">Dashboards</li>
        <li><a class="active" href="#">Summary</a></li>
        <li><a href="#">Food Tracker</a></li>
        <li><a href="#">Water Tracker</a></li>
        <li><a href="#">Calorie Tracker</a></li>
        <li><a href="#">Grocery list</a></li>
        <li>
          <div class="divider"></div>
        </li>
      </ul>
    </nav>
  </div>
  <div class="col">
    <div class="row fluid header">
      <div class="label"><span>Dashboards</span>
        <h2>Overview</h2>
      </div>
      <div id="date-range">
        <input class="form-control"/>
        <div>-</div>
        <input class="form-control"/>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row fluid">
      <div class="doughnut">
        <div class="chart">
          <canvas id="test1"></canvas>
        </div><strong>Calorie_Consumption</strong>
        <h4>Calorie</h4>
      </div>
      <div class="doughnut">
        <div class="chart">
          <canvas id="test2"></canvas>
        </div><strong>WATER-Consumption-</strong>
        <h4>Water</h4>
      </div>
      <div class="doughnut">
        <div class="chart">
          <canvas id="test3"></canvas>
        </div><strong>FOOD-Consumption</strong>
        <h4>FOOD</h4>
      </div>
    </div>
    <div class="divider">
      <h3>Quick Stats</h3>
    </div>
    <div class="row sparklines">
      <div class="col sparkline">
        <div class="chart">
          <div class="label"><span>Consumed-Calories</span>
            <h2>1,293</h2>
          </div>
          <div class="chart-container">
            <canvas id="test4"></canvas>
          </div>
        </div>
      </div>
      <div class="col sparkline">
        <div class="chart">
          <div class="label"><span>Burned-Calories</span>
            <h2>758</h2>
          </div>
          <div class="chart-container">
            <canvas id="test5"></canvas>
          </div>
        </div>
      </div>
      <div class="col sparkline">
        <div class="chart">
          <div class="label"><span>Water-Consumption</span>
            <h2>10</h2>
          </div>
          <div class="chart-container">
            <canvas id="test6"></canvas>
          </div>
        </div>
      </div>
      <div class="col sparkline">
        <div class="chart">
          <div class="label"><span>Streak</span>
            <h2>7</h2>
          </div>
          <div class="chart-container">
            <canvas id="test7"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row top">
      <div class="col">
        <div class="list">
               </div>
      <div class="col flex-start">
        <div class="list">
          
      </div>
    </div>
    <div class="row">
      <div class="col list-container">
        <div class="list">

          <div class="label"><span>Height</span>
            <h2>169</h2>
          </div>
          <div class="label"><span>Weight</span>
            <h2>69</h2>
          </div>
          <div class="label"><span>Age</span>
            <h2>19</h2>
          </div>
          <div class="label"><span>gender</span>
            <h2>Male</h2>
          </div>
          <div class="label"><span>actvity</span>
            <h2>Not Active</h2>
          </div>
        
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://codepen.io/milesmanners/pen/WOeOrV.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/726875/fontawesome.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/726875/solid.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js'></script>
<script src='https://codepen.io/milesmanners/pen/XgYOPy.js'></script><script  src="./script.js"></script>

</body>
</html>
